# x-webalbum-server

./: pom.xml
base-orm/: pom.xml
base-orm/src/main/java/com/wen/annotation/: FieldName.java  TableName.java
base-orm/src/main/java/com/wen/baseorm/annotation/: FieldName.java  IdField.java  TableName.java
base-orm/src/main/java/com/wen/baseorm/aop/: MapperLogAop.java
base-orm/src/main/java/com/wen/baseorm/enums/: IdTypeEnum.java  SelectTypeEnum.java
base-orm/src/main/java/com/wen/baseorm/mapper/: BaseMapper.java
base-orm/src/main/java/com/wen/baseorm/mapper/impl/: BaseMapperImpl.java
base-orm/src/main/java/com/wen/baseorm/util/: FieldUtil.java
base-orm/src/main/java/com/wen/baseorm/wrapper/: WhereWrapper.java  Wrapper.java
base-orm/src/main/java/com/wen/enums/: OperatEnum.java  SelectTypeEnum.java
base-orm/src/main/java/com/wen/mapper/: BaseMapper.java  TestMapper.java
base-orm/src/main/java/com/wen/mapper/impl/: BaseMapperImpl.java
base-orm/src/main/java/com/wen/util/: FieldUtil.java
base-orm/src/main/java/com/wen/wrapper/: AbstractWrapper.java  OperatEnum.java  Page.java  SetWrapper.java  WhereWrapper.java  Wrapper.java
base-orm/src/test/java/com/wen/: Test1.java
baseorm-spring-boot-starter/: README.md  pom.xml
baseorm-spring-boot-starter/src/main/java/com/wen/baseorm/annotation/: FieldName.java  MapperLog.java  TableName.java
baseorm-spring-boot-starter/src/main/java/com/wen/baseorm/aop/: MapperLogAop.java
baseorm-spring-boot-starter/src/main/java/com/wen/baseorm/autoconfigure/: BaseormAutoConfiguration.java
baseorm-spring-boot-starter/src/main/java/com/wen/baseorm/enums/: OperatEnum.java
baseorm-spring-boot-starter/src/main/java/com/wen/baseorm/mapper/: BaseMapper.java
baseorm-spring-boot-starter/src/main/java/com/wen/baseorm/mapper/impl/: BaseMapperImpl.java
baseorm-spring-boot-starter/src/main/java/com/wen/baseorm/util/: CastUtil.java  JDBCUtil.java  MapperUtil.java
baseorm-spring-boot-starter/src/main/java/com/wen/baseorm/wrapper/: AbstractWrapper.java  QueryWrapper.java  SetWrapper.java
baseorm-spring-boot-starter/src/test/java/com/wen/: Test1.java
sql/: x_webalbum.sql
x-webalbum/: pom.xml
x-webalbum/src/main/java/com/wen/: WebalbumApplication.java
x-webalbum/src/main/java/com/wen/aop/: RedisAop.java
x-webalbum/src/main/java/com/wen/config/: ElasticSearchClientConfig.java  InterceptorConfig.java  RedisConfig.java
x-webalbum/src/main/java/com/wen/controller/: AdminController.java  BaseController.java  FileController.java  FileFolderController.java  TestController.java  UserController.java
x-webalbum/src/main/java/com/wen/interceptor/: AuthenticationInterceptor.java  NormInterceptor.java
x-webalbum/src/main/java/com/wen/mapper/: MyFileMapper.java  UserMapper.java
x-webalbum/src/main/java/com/wen/pojo/: User.java
x-webalbum/src/main/java/com/wen/servcie/: FileService.java  TokenService.java  UserService.java
x-webalbum/src/main/java/com/wen/servcie/impl/: FileServiceImpl.java  TokenServiceImpl.java  UserServiceImpl.java
x-webalbum/src/main/java/com/wen/task/: MyCommandLineRunner.java
x-webalbum/src/main/java/com/wen/utils/: ConfigUtil.java  FileUtil.java  HttpUtil.java  KeyUtil.java  ResponseUtil.java
x-webalbum/src/main/java/com/wen/xwebalbum/: WebalbumApplication.java
x-webalbum/src/main/java/com/wen/xwebalbum/annotation/: PassToken.java
x-webalbum/src/main/java/com/wen/xwebalbum/aop/: EsAop.java  RedisAop.java
x-webalbum/src/main/java/com/wen/xwebalbum/config/: CorsConfig.java  DruidConfig.java  ElasticSearchClientConfig.java  InterceptorConfig.java  MyCacheConfig.java  RedisConfig.java  WebConfig.java
x-webalbum/src/main/java/com/wen/xwebalbum/controller/: AdminController.java  BaseController.java  FileController.java  FileFolderController.java  SearchController.java  TestController.java  UserController.java
x-webalbum/src/main/java/com/wen/xwebalbum/interceptor/: AuthenticationInterceptor.java  NormInterceptor.java
x-webalbum/src/main/java/com/wen/xwebalbum/mapper/: FileFolderMapper.java  FileStoreMapper.java  MyFileMapper.java  UserMapper.java
x-webalbum/src/main/java/com/wen/xwebalbum/pojo/: FileFolder.java  FileStore.java  MyFile.java  User.java
x-webalbum/src/main/java/com/wen/xwebalbum/servcie/: EsService.java  FileFolderService.java  FileService.java  FileStoreService.java  MailService.java  RedisService.java  TokenService.java  UserService.java
x-webalbum/src/main/java/com/wen/xwebalbum/servcie/impl/: EsServiceImpl.java  FileFolderServiceImpl.java  FileServiceImpl.java  FileStoreServiceImpl.java  MailServiceImpl.java  RedisServiceImpl.java  TokenServiceImpl.java  UserServiceImpl.java
x-webalbum/src/main/java/com/wen/xwebalbum/task/: ClearFileTask.java  MyCommandLineRunner.java  WarmUpTask.java
x-webalbum/src/main/java/com/wen/xwebalbum/utils/: ConfigUtil.java  FileUtil.java  FolderUtil.java  HttpUtil.java  KeyUtil.java  LogHandlerUtil.java  LoggerUtil.java  NullUtil.java  ResponseUtil.java  ThreadPoolUtil.java  TimeUtil.java
x-webalbum/src/main/resources/: application-dep.yml  application-dev.yml  application.yml  x-webalbum.yaml
x-webalbum/src/main/resources/mybatis/mapper/: FileFolderMapper.xml  FileStoreMapper.xml  MyFileMapper.xml  UserMapper.xml
x-webalbum/src/test/java/com/wen/: Test1.java  WebalbumApplicationTests.java  XWebalbumApplicationTests.java
x-webalbum/src/test/java/com/wen/xwebalbum/: Test1.java  XWebalbumApplicationTests.java
